# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.28
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.28.tar.gz
    provides:
      B::Hooks::EndOfScope 0.28
      B::Hooks::EndOfScope::PP 0.28
      B::Hooks::EndOfScope::XS 0.28
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Class-Data-Inheritable-0.09
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.09.tar.gz
    provides:
      Class::Data::Inheritable 0.09
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Loader-2.03
    pathname: V/VI/VIPUL/Class-Loader-2.03.tar.gz
    provides:
      Class::Loader 2.03
      Class::LoaderTest undef
    requirements:
      ExtUtils::MakeMaker 0
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Clone-0.47
    pathname: A/AT/ATOOMIC/Clone-0.47.tar.gz
    provides:
      Clone 0.47
    requirements:
      ExtUtils::MakeMaker 0
  Crypt-Random-1.54
    pathname: V/VI/VIPUL/Crypt-Random-1.54.tar.gz
    provides:
      Crypt::Random 1.54
      Crypt::Random::Generator undef
      Crypt::Random::Provider::File undef
      Crypt::Random::Provider::devrandom undef
      Crypt::Random::Provider::devurandom undef
      Crypt::Random::Provider::egd undef
      Crypt::Random::Provider::rand undef
    requirements:
      Class::Loader 2.00
      ExtUtils::MakeMaker 0
      Math::Pari 2.001804
      Statistics::ChiSquare 1.0000
  CryptX-0.082
    pathname: M/MI/MIK/CryptX-0.082.tar.gz
    provides:
      Crypt::AuthEnc 0.082
      Crypt::AuthEnc::CCM 0.082
      Crypt::AuthEnc::ChaCha20Poly1305 0.082
      Crypt::AuthEnc::EAX 0.082
      Crypt::AuthEnc::GCM 0.082
      Crypt::AuthEnc::OCB 0.082
      Crypt::Checksum 0.082
      Crypt::Checksum::Adler32 0.082
      Crypt::Checksum::CRC32 0.082
      Crypt::Cipher 0.082
      Crypt::Cipher::AES 0.082
      Crypt::Cipher::Anubis 0.082
      Crypt::Cipher::Blowfish 0.082
      Crypt::Cipher::CAST5 0.082
      Crypt::Cipher::Camellia 0.082
      Crypt::Cipher::DES 0.082
      Crypt::Cipher::DES_EDE 0.082
      Crypt::Cipher::IDEA 0.082
      Crypt::Cipher::KASUMI 0.082
      Crypt::Cipher::Khazad 0.082
      Crypt::Cipher::MULTI2 0.082
      Crypt::Cipher::Noekeon 0.082
      Crypt::Cipher::RC2 0.082
      Crypt::Cipher::RC5 0.082
      Crypt::Cipher::RC6 0.082
      Crypt::Cipher::SAFERP 0.082
      Crypt::Cipher::SAFER_K128 0.082
      Crypt::Cipher::SAFER_K64 0.082
      Crypt::Cipher::SAFER_SK128 0.082
      Crypt::Cipher::SAFER_SK64 0.082
      Crypt::Cipher::SEED 0.082
      Crypt::Cipher::Serpent 0.082
      Crypt::Cipher::Skipjack 0.082
      Crypt::Cipher::Twofish 0.082
      Crypt::Cipher::XTEA 0.082
      Crypt::Digest 0.082
      Crypt::Digest::BLAKE2b_160 0.082
      Crypt::Digest::BLAKE2b_256 0.082
      Crypt::Digest::BLAKE2b_384 0.082
      Crypt::Digest::BLAKE2b_512 0.082
      Crypt::Digest::BLAKE2s_128 0.082
      Crypt::Digest::BLAKE2s_160 0.082
      Crypt::Digest::BLAKE2s_224 0.082
      Crypt::Digest::BLAKE2s_256 0.082
      Crypt::Digest::CHAES 0.082
      Crypt::Digest::Keccak224 0.082
      Crypt::Digest::Keccak256 0.082
      Crypt::Digest::Keccak384 0.082
      Crypt::Digest::Keccak512 0.082
      Crypt::Digest::MD2 0.082
      Crypt::Digest::MD4 0.082
      Crypt::Digest::MD5 0.082
      Crypt::Digest::RIPEMD128 0.082
      Crypt::Digest::RIPEMD160 0.082
      Crypt::Digest::RIPEMD256 0.082
      Crypt::Digest::RIPEMD320 0.082
      Crypt::Digest::SHA1 0.082
      Crypt::Digest::SHA224 0.082
      Crypt::Digest::SHA256 0.082
      Crypt::Digest::SHA384 0.082
      Crypt::Digest::SHA3_224 0.082
      Crypt::Digest::SHA3_256 0.082
      Crypt::Digest::SHA3_384 0.082
      Crypt::Digest::SHA3_512 0.082
      Crypt::Digest::SHA512 0.082
      Crypt::Digest::SHA512_224 0.082
      Crypt::Digest::SHA512_256 0.082
      Crypt::Digest::SHAKE 0.082
      Crypt::Digest::Tiger192 0.082
      Crypt::Digest::Whirlpool 0.082
      Crypt::KeyDerivation 0.082
      Crypt::Mac 0.082
      Crypt::Mac::BLAKE2b 0.082
      Crypt::Mac::BLAKE2s 0.082
      Crypt::Mac::F9 0.082
      Crypt::Mac::HMAC 0.082
      Crypt::Mac::OMAC 0.082
      Crypt::Mac::PMAC 0.082
      Crypt::Mac::Pelican 0.082
      Crypt::Mac::Poly1305 0.082
      Crypt::Mac::XCBC 0.082
      Crypt::Misc 0.082
      Crypt::Mode 0.082
      Crypt::Mode::CBC 0.082
      Crypt::Mode::CFB 0.082
      Crypt::Mode::CTR 0.082
      Crypt::Mode::ECB 0.082
      Crypt::Mode::OFB 0.082
      Crypt::PK 0.082
      Crypt::PK::DH 0.082
      Crypt::PK::DSA 0.082
      Crypt::PK::ECC 0.082
      Crypt::PK::Ed25519 0.082
      Crypt::PK::RSA 0.082
      Crypt::PK::X25519 0.082
      Crypt::PRNG 0.082
      Crypt::PRNG::ChaCha20 0.082
      Crypt::PRNG::Fortuna 0.082
      Crypt::PRNG::RC4 0.082
      Crypt::PRNG::Sober128 0.082
      Crypt::PRNG::Yarrow 0.082
      Crypt::Stream::ChaCha 0.082
      Crypt::Stream::RC4 0.082
      Crypt::Stream::Rabbit 0.082
      Crypt::Stream::Salsa20 0.082
      Crypt::Stream::Sober128 0.082
      Crypt::Stream::Sosemanuk 0.082
      CryptX 0.082
      Math::BigInt::LTM 0.082
    requirements:
      ExtUtils::MakeMaker 0
      Math::BigInt 0
      perl 5.006
  Data-UUID-1.227
    pathname: G/GT/GTERMARS/Data-UUID-1.227.tar.gz
    provides:
      Data::UUID 1.227
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
  DateTime-1.65
    pathname: D/DR/DROLSKY/DateTime-1.65.tar.gz
    provides:
      DateTime 1.65
      DateTime::Duration 1.65
      DateTime::Helpers 1.65
      DateTime::Infinite 1.65
      DateTime::Infinite::Future 1.65
      DateTime::Infinite::Past 1.65
      DateTime::LeapSecond 1.65
      DateTime::PP 1.65
      DateTime::PPExtra 1.65
      DateTime::Types 1.65
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Specio::Subs 0
      Try::Tiny 0
      XSLoader 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.83
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.83.tar.gz
    provides:
      DateTime::Format::Builder 0.83
      DateTime::Format::Builder::Parser 0.83
      DateTime::Format::Builder::Parser::Dispatch 0.83
      DateTime::Format::Builder::Parser::Quick 0.83
      DateTime::Format::Builder::Parser::Regex 0.83
      DateTime::Format::Builder::Parser::Strptime 0.83
      DateTime::Format::Builder::Parser::generic 0.83
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 0
      Params::Validate 0.72
      Scalar::Util 0
      parent 0
      strict 0
      warnings 0
  DateTime-Format-ISO8601-0.16
    pathname: D/DR/DROLSKY/DateTime-Format-ISO8601-0.16.tar.gz
    provides:
      DateTime::Format::ISO8601 0.16
      DateTime::Format::ISO8601::Types 0.16
    requirements:
      Carp 0
      DateTime 1.45
      DateTime::Format::Builder 0.77
      ExtUtils::MakeMaker 0
      Params::ValidationCompiler 0.26
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      namespace::autoclean 0
      parent 0
      strict 0
      warnings 0
  DateTime-Format-Strptime-1.79
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.79.tar.gz
    provides:
      DateTime::Format::Strptime 1.79
      DateTime::Format::Strptime::Types 1.79
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 1.30
      DateTime::Locale::Base 0
      DateTime::Locale::FromData 0
      DateTime::TimeZone 2.09
      Exporter 0
      ExtUtils::MakeMaker 0
      Params::ValidationCompiler 0
      Specio 0.33
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      parent 0
      strict 0
      warnings 0
  DateTime-Locale-1.43
    pathname: D/DR/DROLSKY/DateTime-Locale-1.43.tar.gz
    provides:
      DateTime::Locale 1.43
      DateTime::Locale::Base 1.43
      DateTime::Locale::Catalog 1.43
      DateTime::Locale::Data 1.43
      DateTime::Locale::FromData 1.43
      DateTime::Locale::Util 1.43
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.63
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.63.tar.gz
    provides:
      DateTime::TimeZone 2.63
      DateTime::TimeZone::Africa::Abidjan 2.63
      DateTime::TimeZone::Africa::Algiers 2.63
      DateTime::TimeZone::Africa::Bissau 2.63
      DateTime::TimeZone::Africa::Cairo 2.63
      DateTime::TimeZone::Africa::Casablanca 2.63
      DateTime::TimeZone::Africa::Ceuta 2.63
      DateTime::TimeZone::Africa::El_Aaiun 2.63
      DateTime::TimeZone::Africa::Johannesburg 2.63
      DateTime::TimeZone::Africa::Juba 2.63
      DateTime::TimeZone::Africa::Khartoum 2.63
      DateTime::TimeZone::Africa::Lagos 2.63
      DateTime::TimeZone::Africa::Maputo 2.63
      DateTime::TimeZone::Africa::Monrovia 2.63
      DateTime::TimeZone::Africa::Nairobi 2.63
      DateTime::TimeZone::Africa::Ndjamena 2.63
      DateTime::TimeZone::Africa::Sao_Tome 2.63
      DateTime::TimeZone::Africa::Tripoli 2.63
      DateTime::TimeZone::Africa::Tunis 2.63
      DateTime::TimeZone::Africa::Windhoek 2.63
      DateTime::TimeZone::America::Adak 2.63
      DateTime::TimeZone::America::Anchorage 2.63
      DateTime::TimeZone::America::Araguaina 2.63
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.63
      DateTime::TimeZone::America::Argentina::Catamarca 2.63
      DateTime::TimeZone::America::Argentina::Cordoba 2.63
      DateTime::TimeZone::America::Argentina::Jujuy 2.63
      DateTime::TimeZone::America::Argentina::La_Rioja 2.63
      DateTime::TimeZone::America::Argentina::Mendoza 2.63
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.63
      DateTime::TimeZone::America::Argentina::Salta 2.63
      DateTime::TimeZone::America::Argentina::San_Juan 2.63
      DateTime::TimeZone::America::Argentina::San_Luis 2.63
      DateTime::TimeZone::America::Argentina::Tucuman 2.63
      DateTime::TimeZone::America::Argentina::Ushuaia 2.63
      DateTime::TimeZone::America::Asuncion 2.63
      DateTime::TimeZone::America::Bahia 2.63
      DateTime::TimeZone::America::Bahia_Banderas 2.63
      DateTime::TimeZone::America::Barbados 2.63
      DateTime::TimeZone::America::Belem 2.63
      DateTime::TimeZone::America::Belize 2.63
      DateTime::TimeZone::America::Boa_Vista 2.63
      DateTime::TimeZone::America::Bogota 2.63
      DateTime::TimeZone::America::Boise 2.63
      DateTime::TimeZone::America::Cambridge_Bay 2.63
      DateTime::TimeZone::America::Campo_Grande 2.63
      DateTime::TimeZone::America::Cancun 2.63
      DateTime::TimeZone::America::Caracas 2.63
      DateTime::TimeZone::America::Cayenne 2.63
      DateTime::TimeZone::America::Chicago 2.63
      DateTime::TimeZone::America::Chihuahua 2.63
      DateTime::TimeZone::America::Ciudad_Juarez 2.63
      DateTime::TimeZone::America::Costa_Rica 2.63
      DateTime::TimeZone::America::Cuiaba 2.63
      DateTime::TimeZone::America::Danmarkshavn 2.63
      DateTime::TimeZone::America::Dawson 2.63
      DateTime::TimeZone::America::Dawson_Creek 2.63
      DateTime::TimeZone::America::Denver 2.63
      DateTime::TimeZone::America::Detroit 2.63
      DateTime::TimeZone::America::Edmonton 2.63
      DateTime::TimeZone::America::Eirunepe 2.63
      DateTime::TimeZone::America::El_Salvador 2.63
      DateTime::TimeZone::America::Fort_Nelson 2.63
      DateTime::TimeZone::America::Fortaleza 2.63
      DateTime::TimeZone::America::Glace_Bay 2.63
      DateTime::TimeZone::America::Goose_Bay 2.63
      DateTime::TimeZone::America::Grand_Turk 2.63
      DateTime::TimeZone::America::Guatemala 2.63
      DateTime::TimeZone::America::Guayaquil 2.63
      DateTime::TimeZone::America::Guyana 2.63
      DateTime::TimeZone::America::Halifax 2.63
      DateTime::TimeZone::America::Havana 2.63
      DateTime::TimeZone::America::Hermosillo 2.63
      DateTime::TimeZone::America::Indiana::Indianapolis 2.63
      DateTime::TimeZone::America::Indiana::Knox 2.63
      DateTime::TimeZone::America::Indiana::Marengo 2.63
      DateTime::TimeZone::America::Indiana::Petersburg 2.63
      DateTime::TimeZone::America::Indiana::Tell_City 2.63
      DateTime::TimeZone::America::Indiana::Vevay 2.63
      DateTime::TimeZone::America::Indiana::Vincennes 2.63
      DateTime::TimeZone::America::Indiana::Winamac 2.63
      DateTime::TimeZone::America::Inuvik 2.63
      DateTime::TimeZone::America::Iqaluit 2.63
      DateTime::TimeZone::America::Jamaica 2.63
      DateTime::TimeZone::America::Juneau 2.63
      DateTime::TimeZone::America::Kentucky::Louisville 2.63
      DateTime::TimeZone::America::Kentucky::Monticello 2.63
      DateTime::TimeZone::America::La_Paz 2.63
      DateTime::TimeZone::America::Lima 2.63
      DateTime::TimeZone::America::Los_Angeles 2.63
      DateTime::TimeZone::America::Maceio 2.63
      DateTime::TimeZone::America::Managua 2.63
      DateTime::TimeZone::America::Manaus 2.63
      DateTime::TimeZone::America::Martinique 2.63
      DateTime::TimeZone::America::Matamoros 2.63
      DateTime::TimeZone::America::Mazatlan 2.63
      DateTime::TimeZone::America::Menominee 2.63
      DateTime::TimeZone::America::Merida 2.63
      DateTime::TimeZone::America::Metlakatla 2.63
      DateTime::TimeZone::America::Mexico_City 2.63
      DateTime::TimeZone::America::Miquelon 2.63
      DateTime::TimeZone::America::Moncton 2.63
      DateTime::TimeZone::America::Monterrey 2.63
      DateTime::TimeZone::America::Montevideo 2.63
      DateTime::TimeZone::America::New_York 2.63
      DateTime::TimeZone::America::Nome 2.63
      DateTime::TimeZone::America::Noronha 2.63
      DateTime::TimeZone::America::North_Dakota::Beulah 2.63
      DateTime::TimeZone::America::North_Dakota::Center 2.63
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.63
      DateTime::TimeZone::America::Nuuk 2.63
      DateTime::TimeZone::America::Ojinaga 2.63
      DateTime::TimeZone::America::Panama 2.63
      DateTime::TimeZone::America::Paramaribo 2.63
      DateTime::TimeZone::America::Phoenix 2.63
      DateTime::TimeZone::America::Port_au_Prince 2.63
      DateTime::TimeZone::America::Porto_Velho 2.63
      DateTime::TimeZone::America::Puerto_Rico 2.63
      DateTime::TimeZone::America::Punta_Arenas 2.63
      DateTime::TimeZone::America::Rankin_Inlet 2.63
      DateTime::TimeZone::America::Recife 2.63
      DateTime::TimeZone::America::Regina 2.63
      DateTime::TimeZone::America::Resolute 2.63
      DateTime::TimeZone::America::Rio_Branco 2.63
      DateTime::TimeZone::America::Santarem 2.63
      DateTime::TimeZone::America::Santiago 2.63
      DateTime::TimeZone::America::Santo_Domingo 2.63
      DateTime::TimeZone::America::Sao_Paulo 2.63
      DateTime::TimeZone::America::Scoresbysund 2.63
      DateTime::TimeZone::America::Sitka 2.63
      DateTime::TimeZone::America::St_Johns 2.63
      DateTime::TimeZone::America::Swift_Current 2.63
      DateTime::TimeZone::America::Tegucigalpa 2.63
      DateTime::TimeZone::America::Thule 2.63
      DateTime::TimeZone::America::Tijuana 2.63
      DateTime::TimeZone::America::Toronto 2.63
      DateTime::TimeZone::America::Vancouver 2.63
      DateTime::TimeZone::America::Whitehorse 2.63
      DateTime::TimeZone::America::Winnipeg 2.63
      DateTime::TimeZone::America::Yakutat 2.63
      DateTime::TimeZone::Antarctica::Casey 2.63
      DateTime::TimeZone::Antarctica::Davis 2.63
      DateTime::TimeZone::Antarctica::Macquarie 2.63
      DateTime::TimeZone::Antarctica::Mawson 2.63
      DateTime::TimeZone::Antarctica::Palmer 2.63
      DateTime::TimeZone::Antarctica::Rothera 2.63
      DateTime::TimeZone::Antarctica::Troll 2.63
      DateTime::TimeZone::Antarctica::Vostok 2.63
      DateTime::TimeZone::Asia::Almaty 2.63
      DateTime::TimeZone::Asia::Amman 2.63
      DateTime::TimeZone::Asia::Anadyr 2.63
      DateTime::TimeZone::Asia::Aqtau 2.63
      DateTime::TimeZone::Asia::Aqtobe 2.63
      DateTime::TimeZone::Asia::Ashgabat 2.63
      DateTime::TimeZone::Asia::Atyrau 2.63
      DateTime::TimeZone::Asia::Baghdad 2.63
      DateTime::TimeZone::Asia::Baku 2.63
      DateTime::TimeZone::Asia::Bangkok 2.63
      DateTime::TimeZone::Asia::Barnaul 2.63
      DateTime::TimeZone::Asia::Beirut 2.63
      DateTime::TimeZone::Asia::Bishkek 2.63
      DateTime::TimeZone::Asia::Chita 2.63
      DateTime::TimeZone::Asia::Colombo 2.63
      DateTime::TimeZone::Asia::Damascus 2.63
      DateTime::TimeZone::Asia::Dhaka 2.63
      DateTime::TimeZone::Asia::Dili 2.63
      DateTime::TimeZone::Asia::Dubai 2.63
      DateTime::TimeZone::Asia::Dushanbe 2.63
      DateTime::TimeZone::Asia::Famagusta 2.63
      DateTime::TimeZone::Asia::Gaza 2.63
      DateTime::TimeZone::Asia::Hebron 2.63
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.63
      DateTime::TimeZone::Asia::Hong_Kong 2.63
      DateTime::TimeZone::Asia::Hovd 2.63
      DateTime::TimeZone::Asia::Irkutsk 2.63
      DateTime::TimeZone::Asia::Jakarta 2.63
      DateTime::TimeZone::Asia::Jayapura 2.63
      DateTime::TimeZone::Asia::Jerusalem 2.63
      DateTime::TimeZone::Asia::Kabul 2.63
      DateTime::TimeZone::Asia::Kamchatka 2.63
      DateTime::TimeZone::Asia::Karachi 2.63
      DateTime::TimeZone::Asia::Kathmandu 2.63
      DateTime::TimeZone::Asia::Khandyga 2.63
      DateTime::TimeZone::Asia::Kolkata 2.63
      DateTime::TimeZone::Asia::Krasnoyarsk 2.63
      DateTime::TimeZone::Asia::Kuching 2.63
      DateTime::TimeZone::Asia::Macau 2.63
      DateTime::TimeZone::Asia::Magadan 2.63
      DateTime::TimeZone::Asia::Makassar 2.63
      DateTime::TimeZone::Asia::Manila 2.63
      DateTime::TimeZone::Asia::Nicosia 2.63
      DateTime::TimeZone::Asia::Novokuznetsk 2.63
      DateTime::TimeZone::Asia::Novosibirsk 2.63
      DateTime::TimeZone::Asia::Omsk 2.63
      DateTime::TimeZone::Asia::Oral 2.63
      DateTime::TimeZone::Asia::Pontianak 2.63
      DateTime::TimeZone::Asia::Pyongyang 2.63
      DateTime::TimeZone::Asia::Qatar 2.63
      DateTime::TimeZone::Asia::Qostanay 2.63
      DateTime::TimeZone::Asia::Qyzylorda 2.63
      DateTime::TimeZone::Asia::Riyadh 2.63
      DateTime::TimeZone::Asia::Sakhalin 2.63
      DateTime::TimeZone::Asia::Samarkand 2.63
      DateTime::TimeZone::Asia::Seoul 2.63
      DateTime::TimeZone::Asia::Shanghai 2.63
      DateTime::TimeZone::Asia::Singapore 2.63
      DateTime::TimeZone::Asia::Srednekolymsk 2.63
      DateTime::TimeZone::Asia::Taipei 2.63
      DateTime::TimeZone::Asia::Tashkent 2.63
      DateTime::TimeZone::Asia::Tbilisi 2.63
      DateTime::TimeZone::Asia::Tehran 2.63
      DateTime::TimeZone::Asia::Thimphu 2.63
      DateTime::TimeZone::Asia::Tokyo 2.63
      DateTime::TimeZone::Asia::Tomsk 2.63
      DateTime::TimeZone::Asia::Ulaanbaatar 2.63
      DateTime::TimeZone::Asia::Urumqi 2.63
      DateTime::TimeZone::Asia::Ust_Nera 2.63
      DateTime::TimeZone::Asia::Vladivostok 2.63
      DateTime::TimeZone::Asia::Yakutsk 2.63
      DateTime::TimeZone::Asia::Yangon 2.63
      DateTime::TimeZone::Asia::Yekaterinburg 2.63
      DateTime::TimeZone::Asia::Yerevan 2.63
      DateTime::TimeZone::Atlantic::Azores 2.63
      DateTime::TimeZone::Atlantic::Bermuda 2.63
      DateTime::TimeZone::Atlantic::Canary 2.63
      DateTime::TimeZone::Atlantic::Cape_Verde 2.63
      DateTime::TimeZone::Atlantic::Faroe 2.63
      DateTime::TimeZone::Atlantic::Madeira 2.63
      DateTime::TimeZone::Atlantic::South_Georgia 2.63
      DateTime::TimeZone::Atlantic::Stanley 2.63
      DateTime::TimeZone::Australia::Adelaide 2.63
      DateTime::TimeZone::Australia::Brisbane 2.63
      DateTime::TimeZone::Australia::Broken_Hill 2.63
      DateTime::TimeZone::Australia::Darwin 2.63
      DateTime::TimeZone::Australia::Eucla 2.63
      DateTime::TimeZone::Australia::Hobart 2.63
      DateTime::TimeZone::Australia::Lindeman 2.63
      DateTime::TimeZone::Australia::Lord_Howe 2.63
      DateTime::TimeZone::Australia::Melbourne 2.63
      DateTime::TimeZone::Australia::Perth 2.63
      DateTime::TimeZone::Australia::Sydney 2.63
      DateTime::TimeZone::Catalog 2.63
      DateTime::TimeZone::Europe::Andorra 2.63
      DateTime::TimeZone::Europe::Astrakhan 2.63
      DateTime::TimeZone::Europe::Athens 2.63
      DateTime::TimeZone::Europe::Belgrade 2.63
      DateTime::TimeZone::Europe::Berlin 2.63
      DateTime::TimeZone::Europe::Brussels 2.63
      DateTime::TimeZone::Europe::Bucharest 2.63
      DateTime::TimeZone::Europe::Budapest 2.63
      DateTime::TimeZone::Europe::Chisinau 2.63
      DateTime::TimeZone::Europe::Dublin 2.63
      DateTime::TimeZone::Europe::Gibraltar 2.63
      DateTime::TimeZone::Europe::Helsinki 2.63
      DateTime::TimeZone::Europe::Istanbul 2.63
      DateTime::TimeZone::Europe::Kaliningrad 2.63
      DateTime::TimeZone::Europe::Kirov 2.63
      DateTime::TimeZone::Europe::Kyiv 2.63
      DateTime::TimeZone::Europe::Lisbon 2.63
      DateTime::TimeZone::Europe::London 2.63
      DateTime::TimeZone::Europe::Madrid 2.63
      DateTime::TimeZone::Europe::Malta 2.63
      DateTime::TimeZone::Europe::Minsk 2.63
      DateTime::TimeZone::Europe::Moscow 2.63
      DateTime::TimeZone::Europe::Paris 2.63
      DateTime::TimeZone::Europe::Prague 2.63
      DateTime::TimeZone::Europe::Riga 2.63
      DateTime::TimeZone::Europe::Rome 2.63
      DateTime::TimeZone::Europe::Samara 2.63
      DateTime::TimeZone::Europe::Saratov 2.63
      DateTime::TimeZone::Europe::Simferopol 2.63
      DateTime::TimeZone::Europe::Sofia 2.63
      DateTime::TimeZone::Europe::Tallinn 2.63
      DateTime::TimeZone::Europe::Tirane 2.63
      DateTime::TimeZone::Europe::Ulyanovsk 2.63
      DateTime::TimeZone::Europe::Vienna 2.63
      DateTime::TimeZone::Europe::Vilnius 2.63
      DateTime::TimeZone::Europe::Volgograd 2.63
      DateTime::TimeZone::Europe::Warsaw 2.63
      DateTime::TimeZone::Europe::Zurich 2.63
      DateTime::TimeZone::Floating 2.63
      DateTime::TimeZone::Indian::Chagos 2.63
      DateTime::TimeZone::Indian::Maldives 2.63
      DateTime::TimeZone::Indian::Mauritius 2.63
      DateTime::TimeZone::Local 2.63
      DateTime::TimeZone::Local::Android 2.63
      DateTime::TimeZone::Local::Unix 2.63
      DateTime::TimeZone::Local::VMS 2.63
      DateTime::TimeZone::OffsetOnly 2.63
      DateTime::TimeZone::OlsonDB 2.63
      DateTime::TimeZone::OlsonDB::Change 2.63
      DateTime::TimeZone::OlsonDB::Observance 2.63
      DateTime::TimeZone::OlsonDB::Rule 2.63
      DateTime::TimeZone::OlsonDB::Zone 2.63
      DateTime::TimeZone::Pacific::Apia 2.63
      DateTime::TimeZone::Pacific::Auckland 2.63
      DateTime::TimeZone::Pacific::Bougainville 2.63
      DateTime::TimeZone::Pacific::Chatham 2.63
      DateTime::TimeZone::Pacific::Easter 2.63
      DateTime::TimeZone::Pacific::Efate 2.63
      DateTime::TimeZone::Pacific::Fakaofo 2.63
      DateTime::TimeZone::Pacific::Fiji 2.63
      DateTime::TimeZone::Pacific::Galapagos 2.63
      DateTime::TimeZone::Pacific::Gambier 2.63
      DateTime::TimeZone::Pacific::Guadalcanal 2.63
      DateTime::TimeZone::Pacific::Guam 2.63
      DateTime::TimeZone::Pacific::Honolulu 2.63
      DateTime::TimeZone::Pacific::Kanton 2.63
      DateTime::TimeZone::Pacific::Kiritimati 2.63
      DateTime::TimeZone::Pacific::Kosrae 2.63
      DateTime::TimeZone::Pacific::Kwajalein 2.63
      DateTime::TimeZone::Pacific::Marquesas 2.63
      DateTime::TimeZone::Pacific::Nauru 2.63
      DateTime::TimeZone::Pacific::Niue 2.63
      DateTime::TimeZone::Pacific::Norfolk 2.63
      DateTime::TimeZone::Pacific::Noumea 2.63
      DateTime::TimeZone::Pacific::Pago_Pago 2.63
      DateTime::TimeZone::Pacific::Palau 2.63
      DateTime::TimeZone::Pacific::Pitcairn 2.63
      DateTime::TimeZone::Pacific::Port_Moresby 2.63
      DateTime::TimeZone::Pacific::Rarotonga 2.63
      DateTime::TimeZone::Pacific::Tahiti 2.63
      DateTime::TimeZone::Pacific::Tarawa 2.63
      DateTime::TimeZone::Pacific::Tongatapu 2.63
      DateTime::TimeZone::UTC 2.63
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-StackTrace-2.05
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.05.tar.gz
    provides:
      Devel::StackTrace 2.05
      Devel::StackTrace::Frame 2.05
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Date-6.06
    pathname: O/OA/OALDERS/HTTP-Date-6.06.tar.gz
    provides:
      HTTP::Date 6.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-7.00
    pathname: O/OA/OALDERS/HTTP-Message-7.00.tar.gz
    provides:
      HTTP::Config 7.00
      HTTP::Headers 7.00
      HTTP::Headers::Auth 7.00
      HTTP::Headers::ETag 7.00
      HTTP::Headers::Util 7.00
      HTTP::Message 7.00
      HTTP::Request 7.00
      HTTP::Request::Common 7.00
      HTTP::Response 7.00
      HTTP::Status 7.00
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  JSON-4.10
    pathname: I/IS/ISHIGAKI/JSON-4.10.tar.gz
    provides:
      JSON 4.10
      JSON::Backend::PP 4.10
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  MIME-Base32-1.303
    pathname: R/RE/REHSACK/MIME-Base32-1.303.tar.gz
    provides:
      MIME::Base32 1.303
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.008001
      utf8 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Math-Pari-2.030523
    pathname: I/IL/ILYAZ/modules/Math-Pari-2.030523.tar.gz
    provides:
      Math::Pari 2.030523
      Math::Pari::Arr 2.030523
      Math::PariBuild 2.030520
      Math::PariInit undef
      PARI::822 undef
    requirements:
      ExtUtils::MakeMaker 0
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Validate-1.31
    pathname: D/DR/DROLSKY/Params-Validate-1.31.tar.gz
    provides:
      Params::Validate 1.31
      Params::Validate::Constants 1.31
      Params::Validate::PP 1.31
      Params::Validate::XS 1.31
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4227
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.31
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.31.tar.gz
    provides:
      Params::ValidationCompiler 0.31
      Params::ValidationCompiler::Compiler 0.31
      Params::ValidationCompiler::Exceptions 0.31
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Specio-0.48
    pathname: D/DR/DROLSKY/Specio-0.48.tar.gz
    provides:
      Specio 0.48
      Specio::Coercion 0.48
      Specio::Constraint::AnyCan 0.48
      Specio::Constraint::AnyDoes 0.48
      Specio::Constraint::AnyIsa 0.48
      Specio::Constraint::Enum 0.48
      Specio::Constraint::Intersection 0.48
      Specio::Constraint::ObjectCan 0.48
      Specio::Constraint::ObjectDoes 0.48
      Specio::Constraint::ObjectIsa 0.48
      Specio::Constraint::Parameterizable 0.48
      Specio::Constraint::Parameterized 0.48
      Specio::Constraint::Role::CanType 0.48
      Specio::Constraint::Role::DoesType 0.48
      Specio::Constraint::Role::Interface 0.48
      Specio::Constraint::Role::IsaType 0.48
      Specio::Constraint::Simple 0.48
      Specio::Constraint::Structurable 0.48
      Specio::Constraint::Structured 0.48
      Specio::Constraint::Union 0.48
      Specio::Declare 0.48
      Specio::DeclaredAt 0.48
      Specio::Exception 0.48
      Specio::Exporter 0.48
      Specio::Helpers 0.48
      Specio::Library::Builtins 0.48
      Specio::Library::Numeric 0.48
      Specio::Library::Perl 0.48
      Specio::Library::String 0.48
      Specio::Library::Structured 0.48
      Specio::Library::Structured::Dict 0.48
      Specio::Library::Structured::Map 0.48
      Specio::Library::Structured::Tuple 0.48
      Specio::OO 0.48
      Specio::PartialDump 0.48
      Specio::Registry 0.48
      Specio::Role::Inlinable 0.48
      Specio::Subs 0.48
      Specio::TypeChecks 0.48
      Test::Specio 0.48
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Statistics-ChiSquare-1.0000
    pathname: D/DC/DCANTRELL/Statistics-ChiSquare-1.0000.tar.gz
    provides:
      Statistics::ChiSquare 1.0000
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Quote-2.006008
    pathname: H/HA/HAARG/Sub-Quote-2.006008.tar.gz
    provides:
      Sub::Defer 2.006008
      Sub::Quote 2.006008
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Test-Fatal-0.017
    pathname: R/RJ/RJBS/Test-Fatal-0.017.tar.gz
    provides:
      Test::Fatal 0.017
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.30
    pathname: O/OA/OALDERS/URI-5.30.tar.gz
    provides:
      URI 5.30
      URI::Escape 5.30
      URI::Heuristic 5.30
      URI::IRI 5.30
      URI::QueryParam 5.30
      URI::Split 5.30
      URI::URL 5.30
      URI::WithBase 5.30
      URI::data 5.30
      URI::file 5.30
      URI::file::Base 5.30
      URI::file::FAT 5.30
      URI::file::Mac 5.30
      URI::file::OS2 5.30
      URI::file::QNX 5.30
      URI::file::Unix 5.30
      URI::file::Win32 5.30
      URI::ftp 5.30
      URI::ftpes 5.30
      URI::ftps 5.30
      URI::geo 5.30
      URI::gopher 5.30
      URI::http 5.30
      URI::https 5.30
      URI::icap 5.30
      URI::icaps 5.30
      URI::irc 5.30
      URI::ircs 5.30
      URI::ldap 5.30
      URI::ldapi 5.30
      URI::ldaps 5.30
      URI::mailto 5.30
      URI::mms 5.30
      URI::news 5.30
      URI::nntp 5.30
      URI::nntps 5.30
      URI::otpauth 5.30
      URI::pop 5.30
      URI::rlogin 5.30
      URI::rsync 5.30
      URI::rtsp 5.30
      URI::rtspu 5.30
      URI::scp 5.30
      URI::sftp 5.30
      URI::sip 5.30
      URI::sips 5.30
      URI::snews 5.30
      URI::ssh 5.30
      URI::telnet 5.30
      URI::tn3270 5.30
      URI::urn 5.30
      URI::urn::isbn 5.30
      URI::urn::oid 5.30
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base32 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  UUID4-Tiny-0.003
    pathname: C/CV/CVLIBRARY/UUID4-Tiny-0.003.tar.gz
    provides:
      UUID4::Tiny 0.003
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.008
      strict 0
      warnings 0
  Variable-Magic-0.64
    pathname: V/VP/VPIT/Variable-Magic-0.64.tar.gz
    provides:
      Variable::Magic 0.64
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  namespace-autoclean-0.31
    pathname: E/ET/ETHER/namespace-autoclean-0.31.tar.gz
    provides:
      namespace::autoclean 0.31
    requirements:
      B 0
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
